{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "cropperjs": "^1.6.2",
    "emoji-picker-element": "^1.29.1",
    "uploadthing": "^7.7.4"
  }
}
