{
  "name": "mind-map-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^3.0.0"
  }
}
